[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --uid www-data --chdir=/django-home/test1 --module=wsgi --env DJANGO_SETTINGS_MODULE=settings
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
